######################################################################
# Automatically generated by qmake (3.0) Sun Nov 16 10:20:57 2014
######################################################################

QT += gui core testlib widgets

CONFIG += c++11
TEMPLATE = app
TARGET = Kryptonite
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h rsa.h rsakey.h rsakeygenerator.h twofish.h
FORMS += mainwindow.ui
SOURCES += main.cpp \
           mainwindow.cpp \
           rsa.cpp \
           rsakey.cpp \
           rsakeygenerator.cpp \
           testtwofish.cpp \
           twofish.cpp

LIBS += -lgmp -lboost_random
